{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "**input type=\"color\"** : <input type =\"color\">",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "lodash": "^4.17.20"
  }
}
